<!DOCTYPE html>

<html>

<head>

    <!-- Website Title & Description for Search Engine purposes -->
    <title>Department of Computer Engineering, University of Peradeniya</title>
    <meta name="description" content="Looking forward to welcome aspiring Engineering undergraduates to the Wonderful World of Computer Engineering">

    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="includes/css/styles.css">

<!-- Include Modernizr in the head, before any other Javascript -->
    <script src="includes/js/jquery-1.8.2.min.js"></script>
    <script src="includes/js/modernizr-2.6.2.min.js"></script>
    <script src="includes/js/script.js"></script>
    <style type="text/css">
        .deptHeadImage {
            width: 150px;
            padding: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        #researchGroups > figure > ul > li > ul > li > a{
          height: auto;
          padding-bottom: 20px;
          padding-top: 30px;
        }
    </style>
<style>
#researchGroups  .image-cropper {
max-width: 195px;
max-height: 195px;
position: centre;
overflow: hidden;
}

#researchGroups .image-cropper img{
    display: block;
  margin: 0 auto;
   width: 130px; 
  margin: 0 0 0 0;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
-ms-border-radius: 100%;
-o-border-radius: 100%;
border-radius: 100%;  
}


#researchGroups .image-cropperup {
max-width: 195px;
max-height: 195px;
position: centre;
overflow: hidden;
}

#researchGroups .image-cropperup img{
    display: block;
  margin: 0 auto;
  height: 185px;
   width: 195px; 
  margin: 0 0 0 0;
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
-ms-border-radius: 100%;
-o-border-radius: 100%;
border-radius: 100%;  
}


#researchGroups *{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}

#researchGroups .cf:before,
#researchGroups .cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

#researchGroups .cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
#researchGroups .cf {
    *zoom: 1;
}

/* Generic styling */

#researchGroups {
  background: rgba(0,0,0,0);  
}

#researchGroups.content{
  width: 100%;
  max-width: 1142px;
  margin: 0 auto;
  padding: 0 20px;
  height: 1400px;
  position: relative;
}

#researchGroups a:focus{
  outline: 2px dashed #f7f7f7;
}

@media all and (max-width: 767px){
  #researchGroups.content{
    padding: 0 20px;
  } 
}

#researchGroups ul{
  padding: 0;
  margin: 0;
  list-style: none;   
}

#researchGroups ul a{
  display: block;
  background: #ccc;
  border: 4px solid #079AEA;
  text-align: center;
  overflow: hidden;
  font-size: .7em;
  text-decoration: none;
  font-weight: bold;
  color: #111;
  height: 70px;
  margin-bottom: -26px;
  box-shadow: 4px 4px 9px -4px rgba(0,0,0,0.4);
  -webkit-transition: all linear .1s;
  -moz-transition: all linear .1s;
  transition: all linear .1s;
}
#researchGroups > figure > ul > li > ul > li > a > span > h2{
  margin: 0;
  margin-top: -20px;
}

@media all and (max-width: 767px){
  #researchGroups ul a{
    font-size: 1em;
  }
}


#researchGroups ul a span{
  top: 50%;
  margin-top: -0.7em;
  display: block;
}

/*
 
 */

#researchGroups .administration > li > a{
  margin-bottom: 25px;
}

#researchGroups .director > li > a{
  width: 50%;
  margin: 0 auto 0px auto;
}

#researchGroups .subdirector:after{
  content: "";
  display: block;
  width: 0;
  height: 130px;
  background: red;
  border-left: 4px solid #079AEA;
  left: 45.45%;
  position: relative;
}

#researchGroups .subdirector,
#researchGroups .departments{
  position: absolute;
  width: 100%;
}

#researchGroups .subdirector > li:first-child,
#researchGroups .departments > li:first-child{  
  width: 18.59894921190893%;
  height: 64px;
  margin: 0 auto 92px auto;   
  padding-top: 25px;
  
  z-index: 1; 
}

#researchGroups .subdirector > li:first-child{
  float: right;
  right: 27.2%;
  border-left: 4px solid #079AEA;
}

#researchGroups .departments > li:first-child{  

}

#researchGroups .subdirector > li:first-child a,
#researchGroups .departments > li:first-child a{
  width: 100%;
}

#researchGroups .subdirector > li:first-child a{  
  left: 25px;
}

@media all and (max-width: 767px){
  #researchGroups .subdirector > li:first-child,
  #researchGroups ..departments > li:first-child{
    width: 40%; 
  }

  #researchGroups ..subdirector > li:first-child{
    right: 10%;
    margin-right: 2px;
  }

  #researchGroups ..subdirector:after{
    left: 49.8%;
  }

  #researchGroups .departments > li:first-child{
    left: 10%;
    margin-left: 2px;
  }
}


#researchGroups .departments > li:first-child a{
  right: 25px;
}

#researchGroups .department:first-child,
#researchGroups .departments li:nth-child(2){
  margin-left: 0;
  clear: left;  
}

#researchGroups .departments:after{
  content: "";
  display: block;
  position: absolute;
  width: 81.1%;
  height: 22px; 
  border-top: 4px solid #079AEA;
  border-right: 4px solid #079AEA;
  border-left: 4px solid #079AEA;
  margin: 0 auto;
  top: 130px;
  left: 9.1%
}

@media all and (max-width: 767px){
  #researchGroups .departments:after{
    border-right: none;
    left: 0;
    width: 49.8%;
  }  
}

@media all and (min-width: 768px){
  #researchGroups .department:first-child:before,
   #researchGroups .department:last-child:before{
    border:none;
  }
}

#researchGroups .department:before{
  content: "";
  display: block;
  position: absolute;
  width: 0;
  height: 22px;
  border-left: 4px solid #079AEA;
  z-index: 1;
  top: -22px;
  left: 50%;
  margin-left: -4px;
}

#researchGroups .department{
  border-left: 4px solid #079AEA;
  width: 18.59894921190893%;
  float: left;
  margin-left: 1.751313485113835%;
  margin-bottom: 60px;
}

#researchGroups .lt-ie8 .department{
  width: 18.25%;
}

@media all and (max-width: 767px){
  #researchGroups .department{
    float: none;
    width: 100%;
    margin-left: 0;
  }

  #researchGroups .department:before{
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 60px;
    border-left: 4px solid #079AEA;
    z-index: 1;
    top: -60px;
    left: 0%;
    margin-left: -4px;
  }

  #researchGroups .department:nth-child(2):before{
    display: none;
  }
}

#researchGroups .department > a{
  margin: 0 0 -26px -4px;
  z-index: 1;
}

#researchGroups .department > a:hover{  
  height: 80px;
}

#researchGroups .department > ul{
  margin-top: 0px;
  margin-bottom: 0px;
}

#researchGroups .department li{ 
  padding-left: 25px;
  border-bottom: 4px solid #079AEA;
  height: 80px; 
}

#researchGroups .department li a{
  background: #fff;
  top: 48px;  
  position: absolute;
  z-index: 1;
  width: 90%;
  height: 60px;
  vertical-align: middle;
  right: -1px;
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjAuMjUiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
  background-image: -moz-linear-gradient(-45deg,  rgba(0,0,0,0.25) 0%, rgba(0,0,0,0) 100%) !important;
  background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(0,0,0,0.25)), color-stop(100%,rgba(0,0,0,0)))!important;
  background-image: -webkit-linear-gradient(-45deg,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%)!important;
  background-image: -o-linear-gradient(-45deg,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%)!important;
  background-image: -ms-linear-gradient(-45deg,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%)!important;
  background-image: linear-gradient(135deg,  rgba(0,0,0,0.25) 0%,rgba(0,0,0,0) 100%)!important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40000000', endColorstr='#00000000',GradientType=1 );
}

#researchGroups .department li a:hover{
  box-shadow: 8px 8px 9px -4px rgba(0,0,0,0.1);
  height: 80px;
  width: 95%;
  top: 39px;
  background-image: none!important;
}

p{
margin-top:5%;
}


/* Department/ section colors */
#researchGroups .department.dep-a a{ background: rgba(255,255,255,255); }
#researchGroups .department.dep-b a{ background: rgba(255,255,255,255); }
#researchGroups .department.dep-c a{ background: rgba(255,255,255,255); }
#researchGroups .department.dep-d a{ background: rgba(255,255,255,255); }
#researchGroups .department.dep-e a{ background: rgba(255,255,255,255); }

</style>

	<!-- Content is loaded using javascript -->
	<script> 
    $(function(){
      $("#includedContent").load("navbar.html"); 
    });
	 $(function(){
      $("#includedContent2").load("data/ResearchGroup.html"); 
    });
	$(function(){
      $("#includedContent3").load("footer.html"); 
    });
    </script>

</head>

<body>

    <div class="container" style="background-color:#181818;" id="main">

	<!-- Navbar -->
	<div id="includedContent" ></div>
	<!-- Body content -->
	<div id="includedContent2" ></div>



    </div>
    <!-- end container -->

	<!-- footer -->
	<div id="includedContent3" ></div>


    <!-- All Javascript at the bottom of the page for faster page loading -->

    <!-- First try for the online version of jQuery-->
    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- If no online access, fallback to our hardcoded version of jQuery -->
    <script>
        window.jQuery || document.write('<script src="includes/js/jquery-1.9.1.min.js"><\/script>')
    </script>

    <!-- Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="includes/js/script.js"></script>
</body>

</html>
